<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlyArgentina</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script src="js/destinos.js"></script>
    <script defer src="js/checkout.js"></script>
    <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <header>
        <section class="header-top">
            <p class="header-top_p">Grandes ofertas en vuelos y hoteles</p>
            <nav class="header-top_nav">
                <ul>
                    <li class="header-top_nav-idioma">Español</li>
                    <li class="header-top_nav-moneda">ARS$</li>
                </ul>
            </nav>
        </section>

        <section class="header-button">
            <div>
                <h1 class="header-menu_h1">Checkout de FlyArgentina</h1>
            </div>
            <nav class="header-menu"> 
                <ul class="header-menu__ul">
                    <li><img src="" class="flecha" id="flecha"></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>

            <h3>Acá encontrarás tus destinos favoritos...</h3>
            <table class="tabla-checkout">
                <thead>
                    <tr>
                        <th>Destino</th>
                        <th>Importe</th>
                        <th>Quitar</th>
                    </tr>
                </thead>
                
                <tbody id="carrito-destinos">
                </tbody>
                
                <tfoot id="total-a-pagar">
                </tfoot>
            </table>

        <section id="section-pagar">
        </section>

    </main>

    <footer>
        <p class="footer-derechos">Todos los derechos reservados a FlyArgentina</p>
    </footer>
</body>
</html>
